# kafka-consumer-offsets

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle.xml
config/: dev.mirrorer.consumer.properties  local.mirrorer.producer.properties  local.restorer.consumer.properties
src/assembly/: package.xml
src/main/java/io/confluent/consumer/offsets/: AvroMessageFormatterTimestamped.java  ConsumerLoop.java  ConsumerOffsetsLoop.java  ConsumerOffsetsMirrorer.java  ConsumerOffsetsRestorer.java  ConsumerOffsetsTopicLister.java  PartitionsAwareMirrorMakerHandler.java  TestConsumer.java  TopicBackup.java  TopicRestore.java
src/main/java/io/confluent/consumer/offsets/blacklist/: AbstractRegexpBlacklist.java  Blacklist.java  CompositeBlacklist.java  ConsumerOffsetsBlacklist.java  GroupRegexpBlacklist.java  IgnoreNothingBlacklist.java  TopicRegexpBlacklist.java
src/main/java/io/confluent/consumer/offsets/concurrent/: IdleStateCondition.java
src/main/java/io/confluent/consumer/offsets/converter/: ConsumerOffsetsConverter.java  Converter.java  IdentityConverter.java  MirrorerConverter.java  RestorerConverter.java
src/main/java/io/confluent/consumer/offsets/function/: Function.java  GroupNameFunction.java  IdentityFunction.java
src/main/java/io/confluent/consumer/offsets/handler/: HandlerMode.java  HandlerState.java
src/main/java/io/confluent/consumer/offsets/mirror/: HandlerState.java  MirrorBreaker.java  MirrorBreakerMode.java  MirrorBreakerProcessor.java  MirrorMakerHandlerContext.java  MirrorMakerMetricsCollector.java  MirrorMakerState.java  MirrorMakerStateStore.java  MirrorStateStore.java  ProgressKey.java  ProgressValue.java
src/main/java/io/confluent/consumer/offsets/mirror/common/: JsonSerializer.java
src/main/java/io/confluent/consumer/offsets/mirror/entity/: Metrics.java  MirrorBreaker.java  MirrorMaker.java  MirrorMakerCounts.java  MirrorMakerStats.java  MirrorMakerTimestamps.java  TopicStats.java
src/main/java/io/confluent/consumer/offsets/mirror/infrastructure/: EventObserver.java  EventTopic.java  MirrorHandlerConstants.java  MirrorHandlerProperties.java  ProcessedRecordsTopic.java  Subject.java
src/main/java/io/confluent/consumer/offsets/mirror/service/: MirrorBreakerService.java  MirrorMakerService.java  MirrorMetricsService.java
src/main/java/io/confluent/consumer/offsets/mirror/tool/: ConsoleMetricsReporter.java  JmxMetricsReporter.java  MetricsReporter.java  TimestampsLogger.java
src/main/java/io/confluent/consumer/offsets/processor/: CompositeProcessor.java  ConsistentHashingAsyncProcessor.java  ConsumerOffsetsProcessor.java  LoggingProcessor.java  NewGroupLoggingAlsoProcessor.java  OffsetsRestoreProcessor.java  OffsetsSinkProcessor.java  Processor.java  ProcessorBuilder.java  ThreadLocalProcessor.java  TopicListProcessor.java
src/main/java/io/confluent/consumer/offsets/web/: BaseHttpHandler.java  EmbeddedWebServer.java  HandlerEndPoint.java  ResponseWrapper.java
src/main/java/io/confluent/consumer/offsets/web/common/: CustomSerializers.java  EndPointsBuilder.java  JsonSerializer.java
src/main/java/io/confluent/consumer/offsets/web/endpoint/: ConsoleReporterEndPoint.java  JmxReporterEndPoint.java  MirrorBreakerEndPoint.java  MirrorMakerCountsEndPoint.java  MirrorMakerEndPoint.java  MirrorMakerTimestampsEndPoint.java  MirrorMetricsEndPoint.java  ModeEndPoint.java  ProgressEndPoint.java  ReporterEndPoint.java  StateEndPoint.java  TopicsEndPoint.java
src/main/java/io/confluent/consumer/offsets/web/model/: MetricsDto.java  MetricsReporterDto.java  MirrorBreakerDto.java  MirrorMakerCountsDto.java  MirrorMakerDto.java  MirrorMakerStatsDto.java  MirrorMakerTimestampsDto.java  TopicStatDto.java
src/main/resources/: kafka-consumer-offsets-version.properties  log4j.properties
src/test/java/io/confluent/consumer/offsets/: ConsumerLoopTest.java
src/test/java/io/confluent/consumer/offsets/blacklist/: CompositeBlacklistTest.java  GroupRegexpBlacklistTest.java  TopicRegexpBlacklistTest.java
src/test/java/io/confluent/consumer/offsets/converter/: MirrorerConverterTest.java  RestorerConverterTest.java
src/test/java/io/confluent/consumer/offsets/processor/: CompositeProcessorTest.java  ConsistentHashingAsyncProcessorTest.java  KafkaTestBase.java  OffsetsRestoreProcessorTest.java  OffsetsSinkProcessorTest.java
src/test/resources/: log4j.properties
